// Place your settings in this file to overwrite default and user settings.
{	
	// 配置语言的文件关联(如: "*.extension": "html")。这些关联的优先级高于已安装语言的默认关联。
	"files.associations": {"*.ejs": "html"},
	// Controls auto save of dirty files. Accepted values:  "off", "afterDelay", "onFocusChange". If set to "afterDelay" you can configure the delay in "files.autoSaveDelay".
	"files.autoSave": "onFocusChange"
}